# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=43c752c22582bdc3ac1028c1304fb149d29b51f160db89028237ec3947346b9c

# Google Maps Configuration
GOOGLE_MAPS_API_KEY=AIzaSyB3ddpB2L692pU6j4W0TahrhwaTiA3w_6I

# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=paustin400
MYSQL_PASSWORD=MapleLeafs.4004
MYSQL_DB=pathfinder_db
MYSQL_PORT=3306

# Model Configuration
MODEL_DIR=models

# Server Configuration
SERVER_NAME=localhost:5000
PREFERRED_URL_SCHEME=http

# CORS Configuration
CORS_ORIGINS=http://localhost:5000,http://127.0.0.1:5000

# Static Assets
STATIC_VERSION=1.0