# Flask Application Configuration
FLASK_APP=run.py
FLASK_ENV=development

# MySQL Database Configuration
MYSQL_HOST=pathfinder.ctaes8awzj5.ca-central-1.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=Phillip.2001
MYSQL_DB=pathfinder

# Google Maps API Key (Do not expose this in public repos)
GOOGLE_MAPS_API_KEY=AIzaSyB3ddpB2L692pU6j4W0TahrhwaTiA3w_6I
